[pager]
    diff = delta
    log = delta
    reflog = delta
    show = delta

[delta]
    plus-style = "syntax #012800"
    minus-style = "syntax #340001"
    syntax-theme = Dracula
    navigate = true
    side-by-side = true

[interactive]
    diffFilter = delta --color-only

[alias]
	st = status
	co = checkout
	br = branch
	l = log --graph
	dfc = diff --cached
[pull]
	rebase = false
[diff]
	tool = vimdiff
	colorMoved = dimmed-zebra
	colorMovedWS = allow-indentation-change
[difftool]
	prompt = false
[grep]
	lineNumber = true
[core]
	quotepath = false
